## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:8888/cityinfo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
management.endpoints.web.exposure.include=*

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=3000

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8



swagger.auth.api-key.test.keyName=Authorization
swagger.auth.api-key.test.passAs=header
swagger.auth.api-key.test.includePaths[0]=/**
swagger.auth.api-key.test.excludePaths[0]=/**/dev/**
swagger.auth.api-key.test.excludePaths[1]=/foo/test

swagger.auth.api-key.test1.keyName=Authorization
swagger.auth.api-key.test1.passAs=header
swagger.auth.api-key.test1.includePaths[0]=/foo/test


swagger.global-parameters.Platform.modelRef=string
swagger.global-parameters.Platform.parameterType=header
swagger.global-parameters.Platform.description=request platform source
swagger.global-parameters.Platform.defaultValue=Bearer
swagger.global-parameters.Platform.required=true
swagger.global-parameters.Platform.hidden=false